<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebForm.master.cs" Inherits="MvcApplication2.WebForm" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title>@ViewBag.Title - My ASP.NET MVC Application</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>      
        <script type="text/javascript" src="~/Scripts/EFSpatialGoogleMaps.js"/></script>
    </head>



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
